<!DOCTYPE html>



















<html class="not-ready text-sm lg:text-base" lang="en-us">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

  
  <title>Pre March Traction - Paulo da Corte</title>

  
  <meta name="theme-color" />
  
  <meta name="description" content="Fall Down And here we go again, we&rsquo;re closing in on March. For most people, this equates to milder weather and growing vegetation, but as the month of my birth, it has a special meaning to me. I&rsquo;m turning 29 soon, and am yet to achieve anything of true significance in my life. I notice that the amount of time spent on distractions is on the thousands of hours. In fact, anything that can mildly represent my goals and aspirations has taken a back seat for the better part of the last few years." />
  <meta name="author" content="" />
  

  
  
  
  
  
  
  <link rel="preload stylesheet" as="style" href="https://pdacorte.github.io/main.min.css" />

  
  <script
    defer
    src="https://pdacorte.github.io/highlight.min.js"
    onload="hljs.initHighlightingOnLoad();"
  ></script>
  

  
  
  
  <link
    rel="preload"
    as="image"
    href="https://pdacorte.github.io/theme.png"
  />

  
  
  
  

  

  
  <link rel="icon" href="https://pdacorte.github.io/favicon.ico" />
  <link rel="apple-touch-icon" href="https://pdacorte.github.io/apple-touch-icon.png" />

  
  <meta name="generator" content="Hugo 0.110.0">

  
  

  
  
  
  
  
  
  
  
  
  <meta property="og:title" content="Pre March Traction" />
<meta property="og:description" content="Fall Down And here we go again, we&rsquo;re closing in on March. For most people, this equates to milder weather and growing vegetation, but as the month of my birth, it has a special meaning to me. I&rsquo;m turning 29 soon, and am yet to achieve anything of true significance in my life. I notice that the amount of time spent on distractions is on the thousands of hours. In fact, anything that can mildly represent my goals and aspirations has taken a back seat for the better part of the last few years." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://pdacorte.github.io/posts/pre-march/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2023-02-22T22:29:34+01:00" />
<meta property="article:modified_time" content="2023-02-22T22:29:34+01:00" />

  
  <meta itemprop="name" content="Pre March Traction">
<meta itemprop="description" content="Fall Down And here we go again, we&rsquo;re closing in on March. For most people, this equates to milder weather and growing vegetation, but as the month of my birth, it has a special meaning to me. I&rsquo;m turning 29 soon, and am yet to achieve anything of true significance in my life. I notice that the amount of time spent on distractions is on the thousands of hours. In fact, anything that can mildly represent my goals and aspirations has taken a back seat for the better part of the last few years."><meta itemprop="datePublished" content="2023-02-22T22:29:34+01:00" />
<meta itemprop="dateModified" content="2023-02-22T22:29:34+01:00" />
<meta itemprop="wordCount" content="622">
<meta itemprop="keywords" content="" />
  
  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Pre March Traction"/>
<meta name="twitter:description" content="Fall Down And here we go again, we&rsquo;re closing in on March. For most people, this equates to milder weather and growing vegetation, but as the month of my birth, it has a special meaning to me. I&rsquo;m turning 29 soon, and am yet to achieve anything of true significance in my life. I notice that the amount of time spent on distractions is on the thousands of hours. In fact, anything that can mildly represent my goals and aspirations has taken a back seat for the better part of the last few years."/>

  
  
</head>

  <body class="text-black duration-200 ease-out dark:text-white">
    <header class="mx-auto flex h-[5rem] max-w-3xl px-8 lg:justify-center">
  <div class="relative z-50 mr-auto flex items-center">
    <a class="-translate-x-[1px] -translate-y-0.5 text-3xl font-bold" href="https://pdacorte.github.io"
      >Paulo da Corte</a
    >
    <a
      class="btn-dark ml-6 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.png)_left_center/_auto_theme('spacing.6')_no-repeat] [transition:_background-position_0.4s_steps(5)] dark:[background-position:right]"
    ></a>
  </div>

  <a
    class="btn-menu relative z-50 -mr-8 flex h-[5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden"
  ></a>

  <script>
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const htmlClass = document.documentElement.classList;
    setTimeout(() => htmlClass.remove('not-ready'), 10);

    const setDark = (newDark) => {
      metaTheme.setAttribute('content', newDark ? '#000' : '#fbfbfb');
      htmlClass[newDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', newDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    const darkVal = localStorage.getItem('dark');
    setDark(darkVal ? darkVal === 'true' : darkScheme.matches);

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full select-none flex-col justify-center pb-16 duration-200 dark:bg-black lg:static lg:h-auto lg:flex-row lg:!bg-transparent lg:pb-0 lg:transition-none"
  >
    
    

    
  </div>
</header>


    <main
      class="prose prose-neutral relative mx-auto min-h-[calc(100%-10rem)] max-w-3xl px-8 pt-20 pb-32 dark:prose-invert"
    >
      

<article>
  <header class="mb-20">
    <h1 class="!my-0 pb-2.5">Pre March Traction</h1>

    
    <div class="text-sm opacity-60">
      
      <time>Feb 22, 2023</time>
      
      
    </div>
    
  </header>

  <section><h3 id="fall-down">Fall Down</h3>
<p>And here we go again, we&rsquo;re closing in on March. For most people, this equates to milder weather and growing vegetation, but as the month of my birth, it has a special meaning to me. I&rsquo;m turning 29 soon, and am yet to achieve anything of true significance in my life. I notice that the amount of time spent on distractions is on the thousands of hours. In fact, anything that can mildly represent my goals and aspirations has taken a back seat for the better part of the last few years. This is not simply out of a self deprecating mood, I&rsquo;m being as honest as I can here. I could&rsquo;ve done so much if I dedicated a single daily hour to traction. I&rsquo;ve logged a thousand hours on Lost Ark alone. The amount of opportunity lost is nothing short of sad, yet there&rsquo;s a silver lining.</p>
<h3 id="get-up">Get Up</h3>
<p>Through constant reading, iteration and life experience, I&rsquo;ve reached a better understanding of my own triggers and capabilities. I&rsquo;ve also saved a fair amount of money for the past couple of years, comfortably above my 1000€ a month goal, which allows me to spend on vacation and other lifestyle improvements. I&rsquo;ve also visited much of Europe, with only Italy and the Scandinavian countries on the must visit list. Out of everything that I bought, I&rsquo;m happiest with my desktop computer and its accessories. Building something really creates a stronger bond. I&rsquo;m fully equipped, I have no financial worries and I&rsquo;m wiser than ever. So what now?</p>
<h3 id="whats-next">What&rsquo;s Next</h3>
<p>Now that I have explained my position, I have to explain my vision. I&rsquo;m currently reading Indistractable by Nir Eyal, which I initially put off as more pseudo-science productivity cult bullcrap, but my natural skepticism was proven wrong this time. Simple concepts such as separating activities that distract from my goals or create traction towards them already helps me simplify my daily task vision and also gauge how much time was spent daily on distractions. Maybe I&rsquo;m harsh for considering my day job a distraction, as it is a source for growth and a very comfortable living, but I want to build something of my own.</p>
<p>I&rsquo;m delving deeper into scripting, more specifically into Marketing Automation. A lot of the tasks that we used to take hours to do were adapted to simple scripts that correct and point out to mistakes. Of course, it&rsquo;s not all positives, as my coworkers don&rsquo;t really question things, which can leave biases and errors in the processes cemented, but it&rsquo;s still a net positive. I want to focus more on building and finishing projects. I have a lot of coursera courses and books to finish right now, along with base projects. I think that with GPT-3 by my side as a code assistant, my productivity and learning curve will skyrocket. Not to mention that dating a German that ACTUALLY forces me to speak German has done me wonders. In a single weekend I&rsquo;ve improved more than in the past few months, it&rsquo;s unbelievable. I feel like I&rsquo;ve tapped into all the dormant potental in me, regarding German that is.</p>
<p>Now, all that I need is to consistently dedicate an hour or so towards traction. The more the better. Put some music on and get to it. It ain&rsquo;t easy, but soon the products of my imagination will take a more material form and I&rsquo;ll finally be able to share my work. That&rsquo;s what man is made for, creating.</p>
<p>As Nietszche brilliantly put it:</p>
<h2 id="either-one-does-not-dream-or-one-does-so-interestingly-one-should-learn-to-spend-ones-waking-life-in-the-same-way-not-at-all-or-interestingly---friedrich-nietzsche-the-gay-science">“Either one does not dream, or one does so interestingly. One should learn to spend one&rsquo;s waking life in the same way: not at all, or interestingly.” - Friedrich Nietzsche, The Gay Science</h2>
</section>

  
  

  
  
  
  <nav class="mt-24 flex rounded-lg bg-black/[3%] text-lg dark:bg-white/[8%]">
    
    <a class="flex w-1/2 items-center p-6 pr-3 no-underline" href="https://pdacorte.github.io/posts/early_march/"
      ><span class="mr-1.5">←</span><span>Early March</span></a
    >
    
    
    <a
      class="ml-auto flex w-1/2 items-center justify-end p-6 pl-3 no-underline"
      href="https://pdacorte.github.io/posts/daily_meditation_4/"
      ><span>Daily Meditation #4</span><span class="ml-1.5">→</span></a
    >
    
  </nav>
  

  
  
</article>


    </main>

    <footer class="opaco mx-auto flex h-[5rem] max-w-3xl items-center px-8 text-[0.9em] opacity-60">
  <div class="mr-auto">
    &copy; 2024
    <a class="link" href="https://pdacorte.github.io">Paulo da Corte</a>
  </div>
  <a class="link mx-6" href="https://gohugo.io/" rel="noopener" target="_blank">Powered by Hugo️️</a
  >️

</footer>

  </body>
</html>
