<!doctype html>







<html
  class="not-ready lg:text-base"
  style="--bg:#faf8f1"
  lang="en-us"
  dir="ltr"
><head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />

  
  <title>Gumption Building-Paulo da Corte</title>

  
  <meta name="theme-color" />

  <meta name="description" content="New Machine I&rsquo;ve got a new computer and a whole new setup.
I have to admit, at first I thought that building a computer was a dumb idea due to the added stress and risk. I did think that way all the way through my initial problems, such as misconnected motherboard cables, but once he was fully set up, I fell in love with this thing I built. The fact that it functions far beyond what I expected is only the cherry on top." />
  <meta name="author" content="Paulo da Corte" /><link rel="preload stylesheet" as="style" href="https://pdacorte.github.io/main.min.css" />

  
  <link rel="preload" as="image" href="https://pdacorte.github.io/theme.png" />

  

  

  <script
    defer
    src="https://pdacorte.github.io/highlight.min.js"
    onload="hljs.initHighlightingOnLoad();"
  ></script>

  
  <link
    rel="icon"
    href="https://pdacorte.github.io/favicon.ico"
  />
  <link
    rel="apple-touch-icon"
    href="https://pdacorte.github.io/apple-touch-icon.png"
  />

  <meta name="generator" content="Hugo 0.110.0"><meta itemprop="name" content="Gumption Building">
<meta itemprop="description" content="New Machine I&rsquo;ve got a new computer and a whole new setup.
I have to admit, at first I thought that building a computer was a dumb idea due to the added stress and risk. I did think that way all the way through my initial problems, such as misconnected motherboard cables, but once he was fully set up, I fell in love with this thing I built. The fact that it functions far beyond what I expected is only the cherry on top."><meta itemprop="datePublished" content="2023-02-01T03:31:11+01:00" />
<meta itemprop="dateModified" content="2023-02-01T03:31:11+01:00" />
<meta itemprop="wordCount" content="261">
<meta itemprop="keywords" content="" /><meta property="og:title" content="Gumption Building" />
<meta property="og:description" content="New Machine I&rsquo;ve got a new computer and a whole new setup.
I have to admit, at first I thought that building a computer was a dumb idea due to the added stress and risk. I did think that way all the way through my initial problems, such as misconnected motherboard cables, but once he was fully set up, I fell in love with this thing I built. The fact that it functions far beyond what I expected is only the cherry on top." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://pdacorte.github.io/posts/gumption_building/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2023-02-01T03:31:11+01:00" />
<meta property="article:modified_time" content="2023-02-01T03:31:11+01:00" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Gumption Building"/>
<meta name="twitter:description" content="New Machine I&rsquo;ve got a new computer and a whole new setup.
I have to admit, at first I thought that building a computer was a dumb idea due to the added stress and risk. I did think that way all the way through my initial problems, such as misconnected motherboard cables, but once he was fully set up, I fell in love with this thing I built. The fact that it functions far beyond what I expected is only the cherry on top."/>

  <link rel="canonical" href="https://pdacorte.github.io/posts/gumption_building/" />
</head>
<body
    class="bg-(--bg) text-black antialiased duration-200 ease-out [-webkit-tap-highlight-color:transparent] dark:text-white"
  ><header
  class="mx-auto flex h-[4.5rem] max-w-(--w) px-8 whitespace-nowrap lg:justify-center"
>
  <div class="relative z-50 flex items-center ltr:mr-auto rtl:ml-auto">
    <a
      class="-translate-y-[1px] text-2xl font-medium"
      href="https://pdacorte.github.io"
      >Paulo da Corte</a
    >
    <div
      class="btn-dark text-[0px] ltr:ml-4 rtl:mr-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.png)_left_center/_auto_theme('spacing.6')_no-repeat] [transition:_background-position_0.4s_steps(5)] dark:[background-position:right]"
      role="button"
      aria-label="Dark"
    ></div>
  </div>

  <div
    class="btn-menu relative z-50 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden ltr:-mr-8 rtl:-ml-8"
    role="button"
    aria-label="Menu"
  ></div>

  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = '#faf8f1'.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? '#000' : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    if (htmlClass.contains('dark')) {
      setDark(true);
    } else {
      const darkVal = localStorage.getItem('dark');
      setDark(darkVal ? darkVal === 'true' : darkScheme.matches);
    }

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full flex-col justify-center bg-(--bg) pb-16 duration-200 select-none lg:static lg:h-auto lg:flex-row lg:bg-transparent! lg:pb-0 lg:transition-none"
  >
  </div>
</header>
<main
      class="prose prose-neutral dark:prose-invert relative mx-auto min-h-[calc(100vh-9rem)] max-w-(--w) px-8 pt-14 pb-16"
    ><article>
  <header class="mb-14">
    <h1 class="my-0! pb-2.5">Gumption Building</h1><div class="text-xs antialiased opacity-60"><time>Feb 1, 2023</time></div></header>

  <section><h3 id="new-machine">New Machine</h3>
<p>I&rsquo;ve got a new computer and a whole new setup.</p>
<p>I have to admit, at first I thought that building a computer was a dumb idea due to the added stress and risk. I did think that way all the way through my initial problems, such as misconnected motherboard cables, but once he was fully set up, I fell in love with this thing I built. The fact that it functions far beyond what I expected is only the cherry on top. Amazing value, this combination of 5600 + 6650 XT. It&rsquo;s also cool, only occasionally requiring the fans once the components go above 45 degrees. It&rsquo;s super energy efficient too. Great stuff.</p>
<h3 id="who-says-gumption-anyway">Who Says Gumption Anyway</h3>
<p>I&rsquo;m almost finish ZAMM and it really picks up by the end. It introduces the concept of gumption, which in my head translates more towards mental energy, or focus, and is the raw material in the information age. Certainly a mechanic&rsquo;s fuel. I&rsquo;ll try to adapt its teachings more towards my life and write more about it.</p>
<p>I&rsquo;ve also watched a video about a marketer explaining the 3 lines of marketing, these being cost, price and perceived value. It&rsquo;s really obvious when you look at it, but I really love simple and fundamental approaches. First principles, always.</p>
<p>Anyhow, it&rsquo;s 3:30 am and I&rsquo;m trying to remember how to set up everything in a new machine. Maybe I should just push the blog to github and make that folder private. I&rsquo;ll take a shower, read a couple of pages and go to bed.</p>
</section>

  <nav
    class="mt-24 flex overflow-hidden rounded-xl bg-black/[3%] text-lg leading-[1.2]! *:flex *:w-1/2 *:items-center *:p-5 *:font-medium *:no-underline dark:bg-white/[8%] [&>*:hover]:bg-black/[2%] dark:[&>*:hover]:bg-white/[3%]"
  ><a class="ltr:pr-3 rtl:pl-3" href="https://pdacorte.github.io/posts/daily_meditation_4/"
      ><span class="ltr:mr-1.5 rtl:ml-1.5">←</span><span>Daily Meditation #4</span></a
    ><a
      class="justify-end pl-3 ltr:ml-auto rtl:mr-auto"
      href="https://pdacorte.github.io/posts/day_3/"
      ><span>Day 3</span><span class="ltr:ml-1.5 rtl:mr-1.5">→</span></a
    ></nav></article></main><footer
  class="mx-auto flex h-[4.5rem] max-w-(--w) items-center px-8 text-xs tracking-wider uppercase opacity-60"
>
  <div class="mr-auto">&copy;2025<a class="link" href="https://pdacorte.github.io">Paulo da Corte</a></div>
  <a class="link mx-6" href="https://gohugo.io/" rel="noopener" target="_blank"
    >powered by hugo️️</a
  >️
  <a
    class="link"
    href="https://github.com/nanxiaobei/hugo-paper"
    rel="noopener"
    target="_blank"
    >hugo-paper</a
  >
</footer>
</body>
</html>
